<!DOCTYPE html>
<html lang="fr" id="accueil">
<head>
  <meta charset="UTF-8">
  <title>Location Voiture</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>


<nav class="navbar">
  <div class="nav-logo">
    <img src="./img/new logo.png" alt="Logo" style="height: 55px;">
    <span class="nav-brand">
      SiyaraGo<span class="nav-brand-ext">.ma</span>
    </span>
  </div>

  <ul class="nav-links">
    <li><a href="index.html" class="active">Accueil</a></li>
    <li><a href="voiture.html">Voitures</a></li>
    <li><a href="reservation.html">Réserver</a></li>
    <li><a href="apropos.html">À propos</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <div class="nav-buttons">
    <button class="btn-sinscrire"><a href="inscription.html">s'inscrire</a></button>
    <button class="btn-connexion">Connexion</button>
  </div>
</nav>


<div class="hero">
  <div class="hero-text">
    <h1><span>Cherchez-vous</span><br> à louer une voiture ?</h1>
    <p>Les meilleures voitures au meilleur prix,<br>
    disponibles partout au Maroc.</p>
    <button class="hero-btn" 
      onclick="document.querySelector('.cars')
      .scrollIntoView({behavior:'smooth'})">
      Voir les voitures ↓
    </button>
  </div>
  <div class="hero-img">
    <img src="./img/new logo.png" alt="voiture SiyaraGo">
  </div>
</div>

<!-- STEPS -->
<div class="steps">
  <p class="sub">COMMENT ÇA MARCHE</p>
  <h2>Louez en 3 étapes simples</h2>
  <div class="steps-row">
    <div class="step">
      <div class="icon">📍</div>
      <h3>Choisir lieu</h3>
      <p>Choisissez votre ville de départ facilement.</p>
    </div>
    <div class="step">
      <div class="icon">📅</div>
      <h3>Choisir date</h3>
      <p>Sélectionnez vos dates de location.</p>
    </div>
    <div class="step">
      <div class="icon">🔖</div>
      <h3>Réserver</h3>
      <p>Confirmez votre réservation en un clic.</p>
    </div>
  </div>
</div>


<div class="cars">
  
  <h2>Explorez Nos Meilleures Voitures</h2>

  <div class="cars-row" id="liste-voitures"></div>
  <h1 class="nos">Nos Voitures Disponibles</h1>

  <div class="cars-grid">
    <div class="car-card">
      <img src="./img/mercedes.png" alt="Mercedes Benz 2024">
      <h3>Mercedes Benz 2024</h3>
      <p>400 DH/jour</p>
      <button class="btn-reserver">Réserver</button> 
    </div>

    <div class="car-card">
      <img src="./img/toyota.png" alt="Toyota Yaris 2024">
      <h3>Toyota Yaris 2024</h3>
      <p>150 DH/jour</p>
      <button class="btn-reserver">Réserver</button> 
    </div>

    <div class="car-card">
      <img src="./img/BMW.png" alt="BMW Série 3 2024">
      <h3>BMW Série 3 2024</h3>
      <p>300 DH/jour</p>
      <button class="btn-reserver">Réserver</button> 
    </div>


  </div>
    <div class="cars-plus">
      <button class="btn-plus" ><a href="voiture.html">Voir plus</a></button>
    </div>
  </div>

  </div>


<footer>
  <p>© 2024 SiyaraGo — Projet fictif</p>
</footer>
<script src="./js/script.js"></script>

</body>
</html>